.about {
    padding: 100px 0 100px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(auto, 600px) minmax(auto, 600px);
        column-gap: 80px;
    }
    &__block {
        align-self: center;
    }
    &__img {
        align-self: center;
        position: relative;
        @include round;
        &:before {
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
        img {
            border-radius: 5px;
            max-width: 80%;
            object-fit: cover;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
}