.book {
    padding: 100px 0 45px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(auto, 600px) minmax(auto, 475px);
        column-gap: 80px;
        row-gap: 45px;
    }
    &__block {
        align-self: center;
    }
    &__img {
        position: relative;
        @include round;
        &:before {
            right: -100px;
            top: 50%;
            transform: translateY(-50%);
        }
        img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
    &__available {
        grid-column: 1/3;
        text-align: center;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        color: rgba(51, 51, 51, 0.5);
        border-radius: 5px;
        span {
            font-weight: 700;
        }
    }
    &__form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: minmax(auto, 277px) minmax(auto, 277px);
        grid-template-rows: 60px 60px 60px 60px;
        gap: 10px;
        div {
            width: 100%;
            height: 100%;
            padding-right: 20px;
            background: #E5E5E5;
            border-radius: 5px;
        }
        &-btn {
            width: 100%;
            grid-column: 1/3;
        }
    }
}