.contacts {
    padding: 100px 0 100px 0;
    &__form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 420px));
        grid-template-rows: 60px 120px 60px;
        gap: 10px;
        textarea {
            grid-column: 1/4;
        }
        &-btn {
            width: 100%;
        }
    }
    &__wrapper {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
    &__info {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 185px));
        column-gap: 13px;
        align-content: center;
        &-item {
            font-weight: 700;
            font-size: 12px;
            line-height: 12px;
            color: rgba(51, 51, 51, 0.5);
            i {
                color: $main-color;
                margin-right: 10px;
            }
        }
    }

}