.menu {
    padding: 100px 0 100px 0;
    &__tabs {
        max-width: 980px;
        margin: 0 auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(7, minmax(auto, 120px));
        justify-content: center;
        &-item {
            border-right: 1px solid rgba(51, 51, 51, 0.2);
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
            color: #000;
            transition: all 0.3s;
            cursor: pointer;
            &:hover, &:focus {
                color: $main-color;
                text-decoration: none;
            }
            &:last-child {
                border: none;
            }
        }
    }
    &__content {
        margin-top: 51px;
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 363px));
        column-gap: 87px;
        &-list {
            list-style-type: none;
            margin-bottom: 0;
            padding-left: 0;
            display: grid;
            grid-template-columns: 100%;
            row-gap: 33px;
        }
        &-name {     
            font-family: Banny;
            font-size: 18px;
            line-height: 18px;
            color: #333333;
        }
        &-descr {
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: rgba(51, 51, 51, 0.5);
        }
    }
}