.specialties {
    padding: 45px 0 45px 0;
    height: 675px;
    background: url('../../img/specialty-bg.jpg') center (center / cover) no-repeat;
    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: minmax(auto, 475px) minmax(auto, 600px);
        margin-top: 45px;
        justify-content: flex-end;
        &:before , &:after {
            @include line;
            height: 675px;
            top: -103px;
        }
        &:before {
            left: 214px;
        }
        &:after {
            right: 194px;
        }
    }
    &__block {
        align-self: center;
    }
    &__img {
        position: relative;
        @include round;
        &:before {
            left: -100px;
            top: 50%;
            transform: translateY(-50%);
        }
        img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
    &__slider {
        &-nav {
            width: 80px;
            margin: 0 auto;
            margin-top: 45px;
            display: grid;
            grid-template-columns: 10px 10px 10px;
            column-gap: 25px;
        }
        &-dott {
            cursor: pointer;
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 100%;
            &_active {
                background: #fff;
            }
        }
    }
    .section-header {
        position: relative;
        &:before {
            @include line;
            left: 50%;
            top: -45px;
            height: 675px;
            transform: translate(-50%);
        }
    }
    
}